# OOP

./: .gitignore
Task_1_1_1/: build.gradle  build.sh  generate_docs.bat
Task_1_1_2/: build.sh
Task_1_1_3/: build.sh
Task_1_2_1/: build.sh  graph_for_test.txt
Task_1_2_2/: allclasses-index.html  allpackages-index.html  build.gradle  build.sh  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_5_1/: allclasses-index.html  allpackages-index.html  build.sh  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_1_1/: README.md  allclasses-index.html  allpackages-index.html  bigbig.txt  bigsmall.txt  build.sh  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  smallbig.txt  smallsmall.txt  type-search-index.js
Task_2_3_1/: README.md  allclasses-index.html  allpackages-index.html  build.gradle  build.sh  config.groovy  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
Task_2_3_1/ru/nsu/tokarev4/: Config.html  Direction.html  Snake.html  SnakeController.html  SnakeMain.html  SnakeModel.Direction.html  SnakeModel.Point.html  SnakeModel.html  SnakeServer.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/ru/nsu/tokarev4/: Config.java  Direction.java  Snake.java  SnakeController.java  SnakeMain.java  SnakeModel.java  SnakeServer.java
Task_2_3_1/src/main/resources/: config.groovy  snake_view.fxml
Task_2_3_1/src/test/java/ru/nsu/tokarev4/: SnakeTest.java
Task_2_4_1/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  settings.gradle
Task_2_4_1/ru/nsu/tokarev4/: Config.html  SnakeController.html  SnakeMain.html  SnakeModel.Direction.html  SnakeModel.Point.html  SnakeModel.html  SnakeServer.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/java/ru/nsu/tokarev4/: SnakeController.java  SnakeMain.java  SnakeServer.java
Task_2_4_1/src/main/resources/: snake_view.fxml
Task_2_4_1/src/test/java/ru/nsu/tokarev4/: SnakeMainTest.java
(+179 files in other folders)
