plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ru.nsu.cheremushkin'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.groovy:groovy:4.0.15'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}


application {
    mainClass = 'ru.nsu.tokarev4.SnakeMain'
}

jar {
    manifest {
        attributes(
                'Main-class': 'ru.nsu.tokarev4.SnakeServer'
        )
    }
}